server.port=5000

telegrambot.userName= @Belakryly_bot
telegrambot.botToken=1708607859:AAGUtUP0jyiHaF5h7ZA69Ivfc72JZomqQCg
telegrambot.webHookPath=https://b419f8dd.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
